{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
pred_effects <- predictorEffect("annual_domestic_RD_spending_bil_dollars", mod.pois.new.od.4,\
xlevels=list(yearsafter2004=c(0, 4, 8, 12, 16)))\
plot(pred_effects)\
\
\
dat <- ggpredict(mod.pois.new.od.4, terms = c("annual_domestic_RD_spending_bil_dollars", "yearsafter2004 [0,5,10, 15]"))\
plot(dat, facet = TRUE) +\
   labs(\
    x = "Years After 2004",\
    y = "Number of Market Authorizations for New Orphan Drugs",\
    title = "Poisson Model 4 of Market Authorizations for New Orphan Drugs"\
  )\
  #labeller = labeller(yearsafter2004 = c("2004", "2009", "2014", "2019"))\
\
\
\
dat <- ggpredict(mod.pois.new.od.4, terms = c("annual_domestic_RD_spending_bil_dollars", "yearsafter2004 [0,5,10,15]"))\
\
# Define a custom labeller for the yearsafter2004 variable\
years_labeller <- as_labeller(c("0" = "2004",\
                                "5" = "2009",\
                                "10" = "2014",\
                                "15" = "2019"))\
\
# Plot the data with custom facet labels\
plot(dat, facet = TRUE) +\
  labs(\
    x = "Years After 2004",\
    y = "Number of Market Authorizations for New Orphan Drugs",\
    title = "Poisson Model 4 of Market Authorizations for New Orphan Drugs") +\
    facet_grid(cols = vars("yearsafter2004 [0,5,10,15]"), labeller = years_labeller)\
\
}