% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct  7 20:16:04 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Year & US & EU \\ 
  \hline
1 & 2004 &  &  \\ 
  2 & 2005 & 1.05 & 1.03 \\ 
  3 & 2006 & 1.10 & 1.12 \\ 
  4 & 2007 & 1.08 & 0.97 \\ 
  5 & 2008 & 0.97 & 0.95 \\ 
  6 & 2009 & 0.99 & 1.09 \\ 
  7 & 2010 & 1.15 & 1.06 \\ 
  8 & 2011 & 0.89 & 1.00 \\ 
  9 & 2012 & 1.03 & 1.12 \\ 
  10 & 2013 & 1.08 & 0.98 \\ 
  11 & 2014 & 1.01 & 1.01 \\ 
  12 & 2015 & 1.18 & 1.30 \\ 
  13 & 2016 & 1.09 & 1.01 \\ 
  14 & 2017 & 1.06 & 1.02 \\ 
  15 & 2018 & 1.12 & 0.98 \\ 
  16 & 2019 & 1.03 & 1.10 \\ 
  17 & 2020 & 1.13 & 1.03 \\ 
  18 & 2021 & 1.10 & 1.04 \\ 
   \hline
\end{tabular}
\end{table}
